
stages:
  - package
  - deploy

package:ubuntu:
  rules:
    - if: '$CI_COMMIT_TAG =~ /^ubuntu/'
  image: registry.gitlab.com/francisferrell/ci:debian-packaging
  stage: package
  script:
    - ./debian/gitlab-ci-package.sh
  artifacts:
    expire_in: 2 months
    paths:
      - package

publish:ubuntu:
  rules:
    - if: '$CI_COMMIT_TAG =~ /^ubuntu/'
      when: manual
  image: registry.gitlab.com/francisferrell/ci:debian-packaging
  stage: deploy
  script:
    - ./debian/gitlab-ci-publish.sh

